<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
        background-image: url(" {{url_for("static", filename="images/login_page.jpg") }}");
        background-size: cover;
        background-position: 0 -100px;
      }

      body::before {
        content: "";
        background: rgb(0, 0, 0);
        background: radial-gradient(
          circle,
          rgba(255, 255, 255, 0.7) 34%,
          rgba(185, 0, 245, 0.6026785714285714) 100%
        );
        inset: 0;
        position: absolute;
        z-index: -1;
      }

      h2 {
        text-align: center;
        font-size: 2rem;
        margin-top: 10%;
        color: #000;
      }

      form {
        width: 300px;
        margin: 0 auto;
        margin-top: 3%;
        background-color: rgba(90, 90, 90, 0.7);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      }

      label {
        display: block;
        margin-bottom: 10px;
        color: #fff;
      }

      input[type="email"],
      input[type="password"] {
        width: calc(100% - 22px);
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
      }

      button[type="submit"] {
        width: 100%;
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        transition: all 0.2s;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }

      p {
        text-align: center;
        margin-top: 20px;
        color: #333;
        font-weight: bold;
      }

      p a {
        color: #4caf50;
        text-decoration: none;
      }

      p a:hover {
        text-decoration: underline;
      }

      .error {
        color: red;
        font-size: 14px;
        margin-top: 10px;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h2>Login</h2>
    <form action="{{ url_for('login') }}" method="post">
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required />
      <br />
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required />
      <br />
      <button type="submit">Login</button>
      <div class="error">{% if error %} {{ error }} {% endif %}</div>
    </form>
    <p>Don't have an account? <a href="{{ url_for('signup') }}">Sign Up</a></p>
  </body>
</html>
